events {}

http {
    server {
        listen       80;
        root /app/www/html;
        index index.php;

        location ~ [^/]\.php(/|$) {
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param QUERY_STRGING $query_string;
            fastcgi_index  index.php;
        }
    }
}
