;xdebug.client_port=9003
;;xdebug.client_host=172.17.0.1
;client_host=host.docker.internal
;#xdebug.remote_autostart=1
;xdebug.start_with_request=yes
;xdebug.output_dir=/var/log/xdebug
;#xdebug.start_with_request=trigger
;xdebug.mode=debug
;xdebug.log=/var/log/xdebug/xdebug.log
;upload_max_filesize=300M
;post_max_size=300M
;error_log=/var/www/tradernet/var/log/PHP/php.log
;log_errors=1
;memory_limit=2G
;short_open_tag = Off


;zend_extension=xdebug.so
;xdebug.mode=develop,coverage,debug,profile
xdebug.mode=debug

; https://xdebug.org/docs/all_settings#start_with_request
; The name of the trigger is XDEBUG_TRIGGER, and Xdebug checks for its presence in either $_ENV (environment variable),
; $_GET or $_POST variable, or $_COOKIE (HTTP cookie name).
; xdebug.start_with_request=no
xdebug.start_with_request=trigger
xdebug.idekey=docker

xdebug.output_dir=/var/log/xdebug
xdebug.log=/var/log/xdebug/xdebug.log
xdebug.log_level=1
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=true
